spring.application.name=users-ws
server.port=${PORT:0}

# Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# dynamic instance id
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

## H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


gateway.ip= 192.168.0.107
token.expiration_time= 84600000
token.secret= m54686daojeowjifnkl111

login.url.path= /users/login


spring.datasource.url=jdbc:h2:file:~/data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


