server.port=8000
spring.application.name=api-gateway

# Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

api.login.path.url= /users-ws/users/login
api.signup.path.url= /users-ws/users
api.h2.console.path.url= /users-ws/h2-console/**

authorization.header.token.name= Authorization
authorization.header.token.prefix= Bearer
token.secret= m54686daojeowjifnkl111